<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<ul class="toplist">
 <li class="topitem"><img src="assets/logo.svg" id="logo"></li>
  <li class="topitem"><a href="#" class="toplink">Features</a></li>
  <li class="topitem"><a href="#" class="toplink">Apps</a></li>
  <li class="topitem"><a href="#" class="toplink">Our Team</a></li>
  <li id="last" class="topitem"><a href="#" class="toplink">Customer Support</a></li>
    <li class="topitem"><button class="button">Try it free</button></li>
</ul>



<div class="menu">
    <h1>The World's Best VPN</h1>
    <div class="default">Our product is changing how individuals use a personal VPN. Traditional personal VPNs allow users to connect only through servers that the VPN provider owns, and distributes an IP address from a pool that is also owned by the VPN provider. Serpent VPN is the next evolution of personal VPN and instead allows users to utilize their own server, and connect to it from our state-of-the-art applications.</div>    
</div>

<div class="main">
    <img src="assets/logo_cloud.svg">
</div>
<div class="col1"><img src="assets/icon_infrastructure.svg">
    <div class="title1">Lock Down Closed Infrastructure</div>
    <div class="title2">Reduce the number of attack vectors on your public cloud infrastructure.</div>
</div>
    
<div class="col2"><img src="assets/icon_third_party.svg">
    <div class="title1">Protect Against Vulnerabilities</div>
    <div class="title2">Protect your cloud servers against scanning for open SSH vulnerabilities and logins.</div>
</div>
    
<div class="col3"><img src="assets/icon_vulnerabilities.svg">
    <div class="title1">Secure Third-Party Services</div>
    <div class="title2">Lock down access to third-party services, such as Salesforce, to your server's static IP address.</div>
</div>
    <div class="main2"> </div>
    <div class="menu">
    <h1>Secure Access Point</h1>
    <div class="default">Serpent VPN provides a secure access point that locks down your cloud infrastructure and protects your internet connection. With Serpent VPN you can:
        <ul class="divlist">
            <li>list item</li><br>
            <li>list item</li><br>
            <li>list item</li><br>
        </ul>
    </div>    
</div>
        <div id="qq"><img src="assets/secure.svg"></div>
       
    

    




</body>
</html>    